# sample-test-project

./: README.txt  pom.xml
etc/: config.properties  testng.xml
src/main/java/com/proofpoint/sampleproject/: Main.java  MainModule.java  TestConfigurations.java  TestManager.java  TestResource.java  TestStatus.java
src/main/java/com/proofpoint/sampleproject/DAO/: EmailDAO.java  RequestBuilder.java
src/main/java/com/proofpoint/sampleproject/common/templates/: CustomerServiceDriver.java  TestDriverSetup.java
src/main/java/com/proofpoint/sampleproject/discovery/: Resource.java  ServiceFactory.java
src/main/java/com/proofpoint/sampleproject/discovery/factories/: AsyncHttpClientFactory.java  DiscoveryTestFactory.java  TestFactory.java
src/main/java/com/proofpoint/sampleproject/discovery/resources/: Customer.java  MessageStore.java  Share.java  Storage.java  User.java
src/main/java/com/proofpoint/sampleproject/factories/: AsyncHttpClientFactory.java
src/main/java/com/proofpoint/sampleproject/json/: JsonCodec.java  ObjectMapperProvider.java
src/main/java/com/proofpoint/sampleproject/tests/: SampleFailureTest.java  SampleTest.java  ServiceDriver.java
src/main/java/com/proofpoint/sampleproject/tests/discovery/service/: GetTests.java
src/main/java/com/proofpoint/sampleproject/tests/sample/: GoogleTest.java  SampleRESTTests.java
src/main/java/com/proofpoint/sampleproject/util/: ByteArray.java  Converter.java  Files.java  ImapConnector.java  Random.java  ResourceList.java  ShareAccounts.java
src/main/java/com/proofpoint/sampleproject/util/models/: File.java  MimeMessages.java
src/main/java/com/proofpoint/sampleproject/web/security/: MySSLSocketFactory.java  NaiveCredentialsProvider.java  NaiveTrustManager.java
