## Discovery
discovery.uri = http://m0010571.lab.ppops.net:8080
node.environment = share_integration

## Logging
log.levels-file=etc/log.properties

## Testing
test.daemon = false
testng.config = etc/testng.xml